src/main/resources/schema.graphqls

type Author {
  id: ID!
  name: String!
  posts: [Post]
 }
 
type Post {
  id: ID!
  title: String!
  body: String
  createdBy: Author!
  comments: [Comment]
}

 type Comment {
  id: ID!
  createdBy: Author!
  belongsTo: Post!
  text: String
 }

schema {
  query: Query
  mutation: Mutation
}

type Query {
  allPosts: [Post]
  allAuthors: [Author]
}

type Mutation {
  addAuthor(name: String!) : Author
  removeAuthour(id: ID!): Author
  addPost(title: String!, body: String!, authorId: ID!): Post
}
